{
  "apiUrl": "http://localhost:62414/api/",
  "apiUrl1": "http://localhost:62414/api/",
  "invoiceapiUrl": "http://localhost:5003/api/",
  "expressUrl": "http://localhost:62414",
  "documentUrl": "http://localhost:62414/VtsDocument",
  "redirectUri": "http://localhost:4200/auth-callback",
  "pdfType": "1",
  "acheck": 1,
  "candidate": 3
}


